# Change the values, but not the keys.
# The Strategy to use to analyze the articles. It should implement the Analyzer interface
analyzer = it.unipd.dei.dbdc.analysis.src_strategies.MapSplitAnalyzer.MapSplitAnalyzer
# The Strategy to use to print the files. It should implement the OutPrinter interface
printer = it.unipd.dei.dbdc.analysis.src_printers.TxtOutPrinter