json = it.unipd.dei.dbdc.Deserialization.Deserializers.JsonDeserializer
csv = it.unipd.dei.dbdc.Deserialization.Deserializers.CsvDeserializer
xml = it.unipd.dei.dbdc.Deserialization.Deserializers.XmlDeserializer