# The format of the files to deserialize and the deserializers that deserialize them.
# They should implement the Deserializer interface
json = it.unipd.dei.dbdc.deserialization.src_deserializers.JsonDeserializer
csv = it.unipd.dei.dbdc.deserialization.src_deserializers.CsvDeserializer
xml = it.unipd.dei.dbdc.deserialization.src_deserializers.XmlDeserializer