json = it.unipd.dei.dbdc.DESERIALIZERS_FILE_PROPERTIES.JsonDeserializer
csv = it.unipd.dei.dbdc.DESERIALIZERS_FILE_PROPERTIES.CsvDeserializer
xml = it.unipd.dei.dbdc.DESERIALIZERS_FILE_PROPERTIES.XmlDeserializer



