json = it.unipd.dei.dbdc.deserialization.src_deserializers.JsonArticleDeserializer
csv = it.unipd.dei.dbdc.deserialization.src_deserializers.CsvArticleDeserializer
xml = it.unipd.dei.dbdc.deserialization.src_deserializers.XmlArticleDeserializer