json = it.unipd.dei.dbdc.deserialization.src_deserializers.JsonDeserializer
csv = it.unipd.dei.dbdc.deserialization.src_deserializers.CsvDeserializer
xml = it.unipd.dei.dbdc.deserialization.src_deserializers.XmlDeserializer