#library is the key for the class that implements APICaller and calls the API.
library=it.unipd.dei.dbdc.DownloadAPI.KongAPICaller

#Specify the name of the API and the correspondent class that manages it
TheGuardianAPI=it.unipd.dei.dbdc.DownloadAPI.GuardianAPIManager