json = it.unipd.dei.dbdc.SERIALIZERS_FILE_PROPERTIES.JsonSerializer
csv = it.unipd.dei.dbdc.SERIALIZERS_FILE_PROPERTIES.CsvSerializer
xml = it.unipd.dei.dbdc.SERIALIZERS_FILE_PROPERTIES.XmlSerializer



