# This field is the only that is needed: the specified API to call
name = TheGuardianAPI

# Parameters to pass to the API
# In the case of TheGuardianAPI these parameters are:
#    api-key, MANDATORY: the key to access the API
#    page-size,The number of articles to have in a single file .json. Values: 1-200. Default = 200
#    pages, The number of pages to download from the API. Default is 5, which means that by default are downloaded 1000 articles
#    q, The topic of the articles to search for. Default is "nuclear power"
#    order-by,The way the articles should be ordered (we take the first n in that order). Default = relevance (if there is a q), otherwise newest
#    from-date, The date to search from
#    to-date, The date to search to
api-key =